# Stage2Module2

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/Control/: BackendDrivenUI.java  UI.java
src/main/java/dao/: UserDao.java  UserDaoImpl.java
src/main/java/entities/: User.java
src/main/java/service/: UserService.java
src/main/java/utils/: HibernateSessionFactory.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: UserDaoIntegrTest.java
